#################### MySQL #####################
MYSQL_VERSION=8.0.28
MYSQL_ROOT_PASSWORD=12345



#################### Redis #####################
REDIS_VERSION=6.2.6
REDIS_PASSWORD=12345




#################### Canal #####################
CANAL_VERSION=latest



#################### Nginx #####################
NGINX_VERSION=1.21.5
